/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.particles1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    top
    {
        type            pressureInletOutletVelocity;
        phi             phi.particles1;
        value           uniform (0 0 0);
    }
    axis
    {
        type            slip;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
    groundAndWall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    inlet
      {
	type            codedFixedValue;
	value           uniform (0 0 0);  // Default initial value
	name            timeDependentUparticles1;

	code
	  #{
	  scalar t = this->db().time().value();
       if (t >= 0.0 && t <= 0.1)
	  {
            vectorField& field = *this;
            field = vector(0.1, 0.0, 0.0);  // Set velocity to (1.0, 0.0, 0.0)
	  }
        else
	  {
            vectorField& field = *this;
            field = vector(0.0, 0.0, 0.0);  // Set velocity to zero
	  }
	#};
      }
}


// ************************************************************************* //
