/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.particles1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            codedFixedValue;
        value           uniform 0;
        name            timeDependentAlpha1;
        code            #{
        scalar t = this->db().time().value();
      scalarField& field = *this;

      // Set alpha value based on time
      if ((t >= 0.0) && (t <= 5.0))
        {
	  field = scalar(0.3);  // Set alpha value to 0.3
        }
      else
        {
	  field = scalar(0.0);  // Set alpha value to 0.0
        }
      #};
    }
    top
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    groundAndWall
    {
        type            zeroGradient;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
}


// ************************************************************************* //
