/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      Theta.particles2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.0001;
    }
    top
    {
        type            inletOutlet;
        phi             phi.particles1;
        inletValue      uniform 0.0001;
        value           uniform 0.0001;
    }
    groundAndWall
    {
        type            JohnsonJacksonParticleTheta;
        restitutionCoefficient 0.8;
        specularityCoefficient 0.01;
        value           uniform 0.0001;
    }
}


// ************************************************************************* //
