/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volVectorField;
    location    "0";
    object      U.particles2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            codedFixedValue;
        value           uniform (0 0 0);
        name            timeDependentUparticles2;
        code            #{
	  scalar t = this->db().time().value();
	if (t >= 0.5 && t <= 1.0)
	  {
            vectorField& field = *this;
            field = vector(0.1, 0.0, 0.0);  // Set velocity to (1.0, 0.0, 0.0)
	  }
        else
	  {
            vectorField& field = *this;
            field = vector(0.0, 0.0, 0.0);  // Set velocity to zero
	  }
	#};
    }
    top
    {
        type            pressureInletOutletVelocity;
        phi             phi.particles2;
        value           uniform (0 0 0);
    }
    groundAndWall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
